0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:57:47 +0530] "GET /accm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:57:47 +0530] "GET /accm/ HTTP/1.1" 500 2258 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:57:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:58:59 +0530] "GET /accm/customer/get/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:03:18 +0530] "GET /accm/customer/get/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:04:23 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 3582 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:05:26 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 11059 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:07:34 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 5433 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:09:09 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 14870 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:42:08 +0530] "GET /accm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:42:09 +0530] "GET /accm/ HTTP/1.1" 500 2258 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:42:33 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 14955 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:45:14 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 - http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:45:19 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:49:15 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 10633 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:49:27 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 10633 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:57:17 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 10633 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:57:22 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 10633 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:57:24 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 10633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:03:28 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 12651 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:04:14 +0530] "GET /accm/customer/get/1 HTTP/1.1" 500 12651 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:16:05 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 200092 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:36:49 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 208099 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:46:34 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 292 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:54:36 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 292 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:54:39 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 292 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:54:42 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 292 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:57:13 +0530] "GET /accm/customer/get/1 HTTP/1.1" 200 292 http-bio-8080-exec-6 21
